<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SendlocLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sendloc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sendloc_editText"
            android:layout_weight="1"
            android:text="分"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/sendloc_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:hint="@string/sl_hint"
            android:inputType="number"
            android:maxLength="2" />

    </RelativeLayout>

