<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Preferences"
        >
        <CheckBoxPreference
            android:key="auto_send"
            android:title="現在位置送信機能"
            android:summary="自動で送信します｡"
            />
        <com.oita.visitcareapp.MyEditTextPreference
            android:dialogTitle="送信間隔を入力"
            android:key="relordtime"
            android:summary="現在の送信間隔は３０分です"
            android:title="送信間隔設定" />
    </PreferenceCategory>
</PreferenceScreen>